#.env.example
# TCP port where the microservice runs. ex: 3002
PORT=
# The database name. ex: Mailshrimp
DB_NAME=
# The database user. ex: root
DB_USER=
# The database password. ex: 123456
DB_PASSWORD=
# The database host name. ex: localhost
DB_HOST=
# The account JWT expiration to calls frontend-to-backend in seconds. ex: 1800 (30min)
JWT_EXPIRES=
# The AWS SES Region. ex: us-east-1
AWS_SES_REGION=
# The AWS Access Key ID. ex: AXXXB665DJJF
AWS_ACCESS_KEY_ID=
# The AWS Secret Access Key. ex: 8s5a85sas5a5a57d6a576d7s65s
AWS_SECRET_ACCESS_KEY=
# The allowed CORS origins. ex: *
CORS_ORIGIN=
# This microservice name. ex: accounts-service
MS_NAME=
# This microservice JWT Secret to call service-to-service. ex: mysecret
MS_JWT_SECRET=
# This microservice JWT expires in seconds to call service-to-service. Use few seconds for security. ex: 60
MS_JWT_EXPIRES=