#.env.example
# TCP port where the microservice runs. ex: 3001
PORT=
# The database name. ex: Mailshrimp
DB_NAME=
# The database user. ex: root
DB_USER=
# The database password. ex: 123456
DB_PASSWORD=
# The database host name. ex: localhost
DB_HOST=
# The allowed CORS origins. ex: *
CORS_ORIGIN=
# This microservice name. ex: contacts-service
MS_NAME=
# This microservice JWT Secret to call service-to-service. ex: mysecret
MS_JWT_SECRET=
# This microservice JWT expires in seconds to call service-to-service. Use few seconds for security. ex: 60
MS_JWT_EXPIRES=